*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    width: 800px;
    height: 800px;
    background-color: rgb(75, 75 ,230);
}

.quadrado{
    height: 60px;
    width: auto;
    text-align: center;


}

.bolha{
    position: absolute;
    background-color: rgb(245, 245, 245);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    bottom: -100%;
    animation:  floatUp 20s linear infinite;
    
}

.bolha2{
    position: absolute;
    background-color: rgb(245, 245, 245);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    bottom: -500%;
    animation:  floatUp 20s linear infinite;
    left: 60%;
    
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: azure;
    font-size: 5rem;
    animation-delay: 100s;
    text-align: center;
    align-items: center;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.5;
    }
    100% {
        transform: translateY(-120vh) scale(1.2);
        opacity: 0;
    }
}
