body{
   
    background: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
        background: white;
        padding: 30px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
       
}


input[type="nome"], input[type="usuario"], input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
}

button{
        width: 95%;
        padding: 10px;
        background-color: #333;
        color: white;
}


.link-login{
        
    
        color: #333;
        
}
